{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=aws-1-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.zfjyhczfxktgsxsulzlg;Password=j8wDnkWgRv7ZfWJg;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Jwt": {
        "Secret": "your-very-strong-secret-key-here"
    }
}
